<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceDoor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeDark5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themeDark5"
            android:orientation="horizontal">

            <Button
                android:layout_weight="15"
                android:id="@+id/personInfoBack"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/previous_page"
                android:backgroundTint="@color/themeWord1"
                />

            <TextView
                android:layout_weight="85"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginLeft="0dp"
                android:text="臉部偵測"
                android:textColor="@color/themeWord1"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!-- 按鈕icon不會改顏色-->
            <Button
                android:layout_weight="15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="13dp"
                android:background="#00000000"
                android:gravity="center"

                android:textColor="@color/themeDark1"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:clickable="true"
            android:id="@+id/test">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="偵 測 中"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="140dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-420dp"
                android:gravity="center"
                android:text="提 醒 事 項"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="5dp"
                android:background="@color/wang_light_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:gravity="center"
                android:text="• 請靠近攝影機鏡頭"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:gravity="center"
                android:text="• 拔下口罩及安全帽"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:gravity="center"
                android:text="臉部偵測中請稍候"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:gravity="center"
                android:text="謝謝您的配合！"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <!--layout_gravity="center"左右置中-->
    <!-- 色號1 c5956f 色號2 e0c395-->

</androidx.constraintlayout.widget.ConstraintLayout>