<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationTheater">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0c395"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-12dp"
                android:layout_marginEnd="0dp"
                app:srcCompat="@drawable/view" />
            <!-- 按鈕icon不會改顏色-->

            <Button
                android:id="@+id/theatreBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/previous_page"
                android:backgroundTint="#A8694F" />
            <!--這個箭頭位置是手調出來的跟主頁會有誤差-->

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            card_view:cardBackgroundColor="@color/white">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="播映室"
                android:textColor="@color/themeDark1"

                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:text="開放時間"
                android:textColor="#85533E"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:text="星期六、星期日 開啟"
                android:textColor="@color/wang_gray"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="138dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:text="10:00~12:00 / 13:00~22:00 "
                android:textColor="@color/wang_gray"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                tools:ignore="DuplicateIds" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:layout_marginTop="138dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                tools:ignore="DuplicateIds" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="173dp"
                android:layout_marginEnd="15dp"
                android:background="@color/wang_light_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="15dp"
                    android:text="公設說明"
                    android:textColor="#85533E"

                    android:textSize="18dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="使用時間單位"
                    android:textColor="@color/wang_gray"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:text="每1小時"
                    android:textColor="@color/wang_darker_gray"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="218dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="人數限制"
                    android:textColor="@color/wang_gray"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="218dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:text="10人"
                    android:textColor="@color/wang_darker_gray"
                    android:textSize="18dp" />
            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1.1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="15dp"
                android:background="@color/wang_light_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="15dp"
                    android:text="公設介紹"
                    android:textColor="#85533E"

                    android:textSize="18dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="300dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="可至櫃檯租借錄影帶或自行攜帶。"
                    android:textColor="@color/wang_gray"
                    android:textSize="18dp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <!--layout_gravity="center"左右置中-->
    <!-- 色號1 c5956f 色號2 e0c395-->
    <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1.1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/wang_light_gray" />
     最後一條底線不確定要不要放-->

</androidx.constraintlayout.widget.ConstraintLayout>

