<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeDark5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themeDark5"
            android:orientation="horizontal">

            <Button
                android:layout_weight="15"
                android:id="@+id/ReserveBack"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/previous_page"
                android:backgroundTint="@color/themeWord1"
                />

            <TextView
                android:layout_weight="85"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginLeft="0dp"
                android:text="公設預約"
                android:textColor="@color/themeWord1"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!-- 按鈕icon不會改顏色-->
            <Button
                android:layout_weight="15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="13dp"
                android:background="#00000000"
                android:gravity="center"
                android:textColor="@color/themeDark1"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/top_button_active"
                android:text="公設瀏覽"
                android:textColor="@color/inContextTitle"
                android:textSize="18dp"
                android:textStyle="bold"
                android:state_activated="true"
                />

            <Button
                android:id="@+id/recordDetail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/top_button"
                android:text="我的預約"
                android:textColor="@color/inContextTitle"
                android:textSize="18dp"
                android:textStyle="bold"
                android:state_selected="false"
                />
            <!-- cornerRadius變直角-->
            <!-- insetTop Bottom去按鈕空白-->
            <!-- textStyle="bold" 字粗體-->

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/gymDetail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:clickable="true"
        android:focusable="true"
        card_view:cardBackgroundColor="@color/white">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/weights" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="18dp"
                        android:text="健身房"
                        android:textColor="@color/inContext"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="18dp"
                        android:text="星期一至星期日 開啟"
                        android:textColor="@color/wang_gray"
                        android:textSize="15dp" />

                </LinearLayout>

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@mipmap/next_button"
                    android:backgroundTint="@color/inContext"/>
                <!--<a href="https://www.flaticon.com/free-icons/next" title="next icons">Next icons created by Roundicons - Flaticon</a>-->
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/poolDetail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@color/white">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/swimming" />
                <!--                <a href="https://www.flaticon.com/free-icons/swimming" title="swimming icons">Swimming icons created by Icon Box - Flaticon</a>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="18dp"
                        android:text="游泳池"
                        android:textColor="@color/inContext"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="18dp"
                        android:text="星期二至星期日 開啟"
                        android:textColor="@color/wang_gray"
                        android:textSize="15dp" />

                </LinearLayout>

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@mipmap/next_button"
                    android:backgroundTint="@color/inContext" />
                <!--<a href="https://www.flaticon.com/free-icons/next" title="next icons">Next icons created by Roundicons - Flaticon</a>-->
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ktvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@color/white">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ktv" />
                <!--                <a href="https://www.flaticon.com/free-icons/sing" title="sing icons">Sing icons created by Freepik - Flaticon</a>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="18dp"
                        android:text="KTV"
                        android:textColor="@color/inContext"

                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="18dp"
                        android:text="星期一至星期日 開啟"
                        android:textColor="@color/wang_gray"
                        android:textSize="15dp" />

                </LinearLayout>

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@mipmap/next_button"
                    android:backgroundTint="@color/inContext" />
                <!--<a href="https://www.flaticon.com/free-icons/next" title="next icons">Next icons created by Roundicons - Flaticon</a>-->
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/billiardDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@color/white">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/billiard" />
                <!--                <a href="https://www.flaticon.com/free-icons/billiard" title="billiard icons">Billiard icons created by Freepik - Flaticon</a>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="18dp"
                        android:text="撞球室"
                        android:textColor="@color/inContext"

                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="18dp"
                        android:text="星期一至星期日 開啟"
                        android:textColor="@color/wang_gray"
                        android:textSize="15dp" />

                </LinearLayout>

                <Button

                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@mipmap/next_button"
                    android:backgroundTint="@color/inContext" />
                <!--<a href="https://www.flaticon.com/free-icons/next" title="next icons">Next icons created by Roundicons - Flaticon</a>-->
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/theaterDetail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@color/white">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/theater" />
                <!--<a href="https://www.flaticon.com/free-icons/theater" title="theater icons">Theater icons created by Freepik - Flaticon</a>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="18dp"
                        android:text="播映室"
                        android:textColor="@color/inContext"

                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="18dp"
                        android:text="星期六、星期日 開啟"
                        android:textColor="@color/wang_gray"
                        android:textSize="15dp" />

                </LinearLayout>

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@mipmap/next_button"
                    android:backgroundTint="@color/inContext" />
                <!--<a href="https://www.flaticon.com/free-icons/next" title="next icons">Next icons created by Roundicons - Flaticon</a>-->
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <!--layout_gravity="center"左右置中-->
    <!-- 色號1 c5956f 色號2 e0c395-->


</androidx.constraintlayout.widget.ConstraintLayout>